<!DOCTYPE html>
<html lang="en">
  
 <head>
  <meta charset="UTF-8">
  <title>pescato.re - in italian, it means fisherman</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 24x24 32x32 64x64">
 </head>
 
<body class='total-black'>
 
<div class='flex-container'>
	<div id="content" class="photo">
		<img src="images/fisherman.jpg">
	</div>
</div>

<div class="footer">Photo by <a href="https://unsplash.com/photos/OHxYn0trlpI?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">James Schultz</a> on <a href="https://www.unsplash.com">Unsplash</a></div>
<style>
.total-black {
	background-color: #060606;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	position: absolute;
	top: 0;
	bottom: 0;
}

.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	height: 98%;
	width: 100%;
}

img {
	max-width:100%;
	max-height:100%;
}

.photo {
	height: 500px;
}

.footer {
	height: 2%;
    width: 100%;
    color: #ddd;
    text-align: right;
	margin: auto;
	font-size: x-small;
}

a {
  color: #ddd;
}

a:hover {
  color: #ded9cc;
}
</style>
</body>
  
</html>
